# FileTransfer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.en-US.js  lang.zh-Hans.js  transfer.js
app/src/main/java/me/pengtao/filetransfer/: Constants.java  FileListAdapter.java  FileModel.java  MainActivity.java  PopupMenuDialog.java  TransferApp.java  WebService.java
app/src/main/java/me/pengtao/filetransfer/receiver/: PackageStateReceiver.java  WifiConnectChangedReceiver.java
app/src/main/java/me/pengtao/filetransfer/util/: FileType.java  FileUtils.java  WifiUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  layout_file_item.xml  layout_popup_menu_dialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
extra/: terms_and_conditions.html
gradle/wrapper/: gradle-wrapper.properties
