// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.growingio.android:vds-gradle-plugin:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
def supportVersion = "27.1.0"
ext.deps = [
        supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
        supportDesign      : "com.android.support:design:$supportVersion",
        butterknife        : "com.jakewharton:butterknife:8.4.0",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.4.0",
        androidasync       : "com.koushikdutta.async:androidasync:2.+",
        timber             : 'com.jakewharton.timber:timber:4.1.2',
        rxbus              : "com.hwangjr.rxbus:rxbus:1.0.5",
        swipeRevealLayout  : "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1",
        glide              : 'com.github.bumptech.glide:glide:4.6.1',
        glideCompiler      : 'com.github.bumptech.glide:compiler:4.6.1',
        growingio          : 'com.growingio.android:vds-android-agent:2.3.0@aar',
]
